# DesighKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desighkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desighkotlin/picture/: BottomNavigationDrawerFragment.kt  PODFragment.kt
app/src/main/java/com/example/desighkotlin/planets/: APIBottomActivity.kt  ApiActivity.kt  (+6 more)
app/src/main/res/animator/: toolbar_elevation.xml
app/src/main/res/drawable/: ic_earth.xml  ic_jupiter.xml  ic_mars.xml  ic_saturn.xml  ic_scope.xml  ic_space_icon_foreground.xml  ic_venus.xml  progress_image_animation.xml  splash_background_drawable.xml  swipe_indicator_active.xml  swipe_indicator_passive.xml
app/src/main/res/layout/: activity_animation.xml  activity_api.xml  activity_api_bottom.xml  activity_api_tablayout_earth.xml  activity_api_tablayout_item.xml  activity_api_tablayout_mars.xml  activity_api_tablayout_venus.xml  activity_main.xml  activity_recycler.xml  activity_recycler_deals_header.xml  activity_recycler_deals_item.xml  activity_second_animation.xml  activity_splash.xml  bottom_sheet_layout.xml  fragment_chips.xml  fragment_earth.xml  fragment_main.xml  fragment_mars.xml  fragment_pod.xml  fragment_pod_end.xml  fragment_pod_start.xml  fragment_settings.xml  fragment_venus.xml  include_chips.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_bar_other_screen.xml  menu_bottom_navigation.xml  menu_bottom_navigation_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_space.xml  ic_space_icon_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/example/desighkotlin/: ExampleUnitTest.kt
(+26 files in other folders)
