<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_earth"
        android:icon="@drawable/earth_planet"
        app:tooltipText="Это Земля"
        android:title="Earth" />
    <item
        android:id="@+id/action_mars"
        android:icon="@drawable/mars_planet"
        android:title="Mars" />
    <item
        android:id="@+id/action_system"
        android:icon="@drawable/venus_planet"
        android:title="System" />

</menu>